apiVersion: apps/v1
kind: Deployment
metadata:
  name: synchronre-front-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synchronre-front-web
  template:
    metadata:
      labels:
        app: synchronre-front-web
    spec:
      containers:
        - name: synchronre-front-web
          image: synchronre-front-web:latest
          ports:
            - containerPort: 8585
